<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='HotKeys'/>
        <page name='ObjectInfo'/>
        <page name='Variable'/>
        <page name='Integer'/>
        <page name='String'/>
        <page name='FloatAndDouble'/>
        <page name='Boolean'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Set'/>
        <page name='Tuple'/>
        <page name='Optional (in progress)'/>
        <page name='IfElse'/>
        <page name='Switch (in progress)'/>
        <page name='For'/>
        <page name='While'/>
        <page name='Function'/>
        <page name='Enum'/>
        <page name='Structure'/>
        <page name='Class'/>
        <page name='ARC (in progress)'/>
        <page name='Protocol'/>
        <page name='Extension'/>
        <page name='Generic'/>
        <page name='Closure'/>
        <page name='Guard'/>
        <page name='Error'/>
        <page name='TryCatch'/>
        <page name='CodableEncodableDecodable (jn progress)'/>
    </pages>
</playground>