<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='HotKeys'/>
        <page name='ObjectInfo'/>
        <page name='Variables'/>
        <page name='Integers'/>
        <page name='String'/>
        <page name='FloatAndDouble'/>
        <page name='Boolean'/>
        <page name='Array'/>
        <page name='Dictionary'/>
        <page name='Set'/>
        <page name='Tuple (in progress)'/>
        <page name='Optional (in progress)'/>
        <page name='Guard (in progress)'/>
        <page name='IfElse'/>
        <page name='Switch (in progress)'/>
        <page name='For'/>
        <page name='While'/>
        <page name='Function'/>
        <page name='Enum'/>
        <page name='Structure (in progress)'/>
        <page name='Class'/>
        <page name='ARC (in progress)'/>
        <page name='Closure (in progress)'/>
        <page name='Extension (in progress)'/>
        <page name='Protocol (in progress)'/>
        <page name='Generic (in progress)'/>
        <page name='Error (in progress)'/>
        <page name='TryCatch (in progress)'/>
        <page name='CodableEncodableDecodable (jn progress)'/>
        <page name='Alamofire (in progress)'/>
        <page name='Realm (in progress)'/>
        <page name='Vapor (in progress)'/>
        <page name='Game (alpha) (in progress)'/>
        <page name='Game (beta) (in progress)'/>
        <page name='Game (release candidate) (in progress)'/>
        <page name='Game (final) (in progress)'/>
        <page name='TensorFlow (in progress)'/>
    </pages>
</playground>