<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2hB-p4-Cc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monsters-->
        <scene sceneID="EkB-3Q-jJ7">
            <objects>
                <tableViewController id="UuO-Cc-62G" customClass="MonstersList" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oT1-7x-AMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterCell" textLabel="J46-Pe-4j2" detailTextLabel="K6L-8W-a7r" style="IBUITableViewCellStyleSubtitle" id="Ich-LV-8iI" customClass="MonsterCell" customModule="Game" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ich-LV-8iI" id="gcz-lt-2TI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J46-Pe-4j2">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6L-8W-a7r">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="monsterLevel" destination="K6L-8W-a7r" id="zUe-md-obA"/>
                                    <outlet property="monsterName" destination="J46-Pe-4j2" id="NfG-An-gi3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UuO-Cc-62G" id="N2S-DP-SbB"/>
                            <outlet property="delegate" destination="UuO-Cc-62G" id="rn5-of-xEN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Monsters" image="settings" selectedImage="settings" id="7c2-uW-HFa" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="T0E-8j-G5f" id="fMT-dO-GvA"/>
                        </connections>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtp-CD-w7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="T0E-8j-G5f" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="4018" y="-316"/>
        </scene>
        <!--Fight-->
        <scene sceneID="LaD-Pe-5tG">
            <objects>
                <viewController storyboardIdentifier="Fight" id="e9k-Vq-hlq" customClass="FightScreen" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt2-fm-FXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-t7-Cvi">
                                <rect key="frame" x="132.5" y="106" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-MN-oCV">
                                <rect key="frame" x="167.5" y="151" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-Dn-qqr">
                                <rect key="frame" x="176.5" y="240.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-el-Beg">
                                <rect key="frame" x="85" y="332.5" width="205" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6A-t7-Cvi" firstAttribute="centerX" secondItem="pt2-fm-FXS" secondAttribute="centerX" id="1Nm-RE-TdR"/>
                            <constraint firstItem="f6A-t7-Cvi" firstAttribute="centerX" secondItem="A1h-Dn-qqr" secondAttribute="centerX" id="AMr-RM-zEY"/>
                            <constraint firstItem="Qun-el-Beg" firstAttribute="top" secondItem="A1h-Dn-qqr" secondAttribute="bottom" constant="71" id="CYp-gR-iy6"/>
                            <constraint firstItem="f6A-t7-Cvi" firstAttribute="top" secondItem="Oiy-2a-bEq" secondAttribute="top" constant="86" id="GNW-jr-XtE"/>
                            <constraint firstItem="f6A-t7-Cvi" firstAttribute="centerX" secondItem="Qun-el-Beg" secondAttribute="centerX" id="N46-ut-glq"/>
                            <constraint firstItem="Qun-el-Beg" firstAttribute="leading" secondItem="pt2-fm-FXS" secondAttribute="leadingMargin" constant="69" id="TMR-pd-YFf"/>
                            <constraint firstItem="jjt-MN-oCV" firstAttribute="top" secondItem="f6A-t7-Cvi" secondAttribute="bottom" constant="24" id="Xnq-ld-LuU"/>
                            <constraint firstItem="f6A-t7-Cvi" firstAttribute="centerX" secondItem="jjt-MN-oCV" secondAttribute="centerX" id="j4V-aH-aWQ"/>
                            <constraint firstItem="Qun-el-Beg" firstAttribute="centerY" secondItem="pt2-fm-FXS" secondAttribute="centerY" id="xvp-cC-UxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oiy-2a-bEq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fight" image="attack" selectedImage="attack" id="DST-Ax-lrk" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="fUr-oq-d1G" id="KZo-QM-hxR"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="fightTabBarItem" destination="DST-Ax-lrk" id="gLh-yi-5Mz"/>
                        <outlet property="monsterHp" destination="A1h-Dn-qqr" id="iCH-EC-aJa"/>
                        <outlet property="monsterHpProgressBar" destination="Qun-el-Beg" id="YRt-nr-fhu"/>
                        <outlet property="monsterLevel" destination="jjt-MN-oCV" id="nrs-me-Q6Q"/>
                        <outlet property="monsterName" destination="f6A-t7-Cvi" id="gTS-Xn-s2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m85-fT-hz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fUr-oq-d1G" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2612" y="564"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vBP-Iq-Qa0">
            <objects>
                <tableViewController title="Settings" id="cdm-KR-AYQ" customClass="SettingsList" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TjP-bl-fam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="a6J-qv-hnq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0ac-2e-NTf" detailTextLabel="pfR-SK-K5M" style="IBUITableViewCellStyleSubtitle" id="mem-7l-Ctd" customClass="LocationCell" customModule="Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mem-7l-Ctd" id="c04-VX-uCw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ac-2e-NTf">
                                                    <rect key="frame" x="16" y="5" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="some_location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfR-SK-K5M">
                                                    <rect key="frame" x="16" y="25.5" width="81" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7jN-PQ-abM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jN-PQ-abM" id="giA-g0-PpS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XBo-aG-qKP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBo-aG-qKP" id="WGx-Ns-nwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cdm-KR-AYQ" id="7Bd-e0-RmW"/>
                            <outlet property="delegate" destination="cdm-KR-AYQ" id="x7h-GW-0pG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="PvZ-JI-Des" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="ki3-bC-HbS" id="C41-Vg-h9k"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingsTabBarItem" destination="PvZ-JI-Des" id="b2u-bD-bfQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JE-gB-v2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ki3-bC-HbS" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-316"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="B5V-SU-xjO">
            <objects>
                <tabBarController storyboardIdentifier="TabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hB-p4-Cc5" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3a-gb-1gH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9k-Vq-hlq" kind="relationship" relationship="viewControllers" id="5Ay-bQ-2Ax"/>
                        <segue destination="cdm-KR-AYQ" kind="relationship" relationship="viewControllers" id="EpW-tb-LQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xs-PM-X3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
